.variables
	.bottom-actions
		button, span, input
			margin-left: 10px
			float: right
	
	th
		&.variable
			width: 200px
		&.actions
			width: 100px

	tr button
		margin: 0px

	tr input
		width: 100%
		height: 26px
		padding: 0
		margin: 1px
		line-height: 20px

	td button
		margin-top: 2px

	.variable-table
		td
			padding: 16px
			padding-left: 14px

	.variable-table-actions
		margin-top: 73px
